[33mcommit 0e55e5417b10b76b8fcbed7e696e661497d9aee9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Diego Fornalha <diegofornalha@gmail.com>
Date:   Sun May 15 22:30:12 2022 +0000

    atualizado

[33mcommit 87253a32b67d9d267582b5628a9c8ff7a0e26e85[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Diego Fornalha <diegofornalha@gmail.com>
Date:   Sun May 8 09:55:24 2022 -0300

    atualizado dia 2

[33mcommit d95f6d06950f299957cff8607daf5125239e4d8e[m
Author: Diego Fornalha <diegofornalha@gmail.com>
Date:   Fri May 6 22:54:52 2022 -0300

    atualizado

[33mcommit 6143b814e5ceae0dccd8d1f031bc617f7591a96b[m
Author: Diego Fornalha <diegofornalha@gmail.com>
Date:   Fri May 6 22:52:29 2022 -0300

    npx hardhat run scripts/run.js

[33mcommit e750ac512073d72885de2f65e2921fbec757cc34[m
Author: Diego Fornalha <diegofornalha@gmail.com>
Date:   Fri May 6 22:52:08 2022 -0300

    package atualizado

[33mcommit 9dd10ca3373e59e098d5b1ae14e26b4de1670059[m
Author: Diego Fornalha <diegofornalha@gmail.com>
Date:   Fri May 6 22:49:24 2022 -0300

    gitignore atualizado

[33mcommit 82091bbace4e717c005977c754b2d63c3361d61e[m
Author: Diego Fornalha <diegofornalha@gmail.com>
Date:   Fri May 6 22:35:21 2022 -0300

    contem informações secretas

[33mcommit e8b56242ddb4dd4748deecb2b368740ef7deaab2[m
Author: Diego Fornalha <diegofornalha@gmail.com>
Date:   Fri May 6 22:13:36 2022 -0300

    first commit
